WLS_URL=t3://crm50tst03:8510,crm50tst03:8520,crm50tst03:8530,crm50tst03:8540
WLS_USER=Jeeadmin
WLS_PASS=Jeeadmin1
WLS_DS_OMS=OracleDS
WLS_DS_PC=PcDS
DB=chiomsa1
DB_USER_OMS=CHI8OMS
DB_PASS_OMS=CHI8OMS
DB_USER_PC=chi4pc
DB_PASS_PC=chi4pc
DB_JDBC=10.35.2.22
DB_PORT=1710
DEBUG=1
